<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>UML Diagrams</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="0e9188a8-e338-433a-aa04-551e1aa702f2" class="page serif"><header><img class="page-cover-image" src="UML%20Diagrams%20Images/team-tba.png" style="object-position:center 50%"/><h1 class="page-title">UML Diagrams</h1></header><div class="page-body"><h1 id="d514581d-35f0-48be-ae47-056c1c31f73a" class="">Use case diagram</h1><figure id="a29db63d-03f4-47b6-9b95-ba8b61d3b7ec" class="image"><a href="UML%20Diagrams%20Images/Use_case_Diagram.png"><img style="width:990px" src="UML%20Diagrams%20Images/Use_case_Diagram.png"/></a></figure><hr id="1ced8fc3-32a4-4aa5-a107-7aae0a5dbf98"/><h1 id="b9b69bda-249c-4b7f-a58f-294b7012bfc7" class="">Class diagram</h1><figure id="cd3064b9-1ee9-46fe-9c0a-789d7222daf2" class="image"><a href="UML%20Diagrams%20Images/Class_Diagram.png"><img style="width:955px" src="UML%20Diagrams%20Images/Class_Diagram.png"/></a></figure><hr id="8cb7b085-3004-4a52-b118-d0ec37939de9"/><h1 id="e8d0c779-c8d4-41cf-86e8-fda6bd0fc61a" class="">Deployment diagram</h1><figure id="1160b801-b19e-41c7-8093-2088965fcb92" class="image"><a href="UML%20Diagrams%20Images/Deployment_Diagram.png"><img style="width:947px" src="UML%20Diagrams%20Images/Deployment_Diagram.png"/></a></figure><hr id="d1892072-1bde-4c1b-bcfa-15c576a51c73"/><h1 id="ac441e35-0334-44e7-95d2-76219772c75e" class="">Sequence diagram to drive test plan development</h1><h2 id="9f939b16-2bf3-414f-b9dd-3157d6b28683" class="">View a course</h2><figure id="9e14a6b1-72a6-49d1-89a4-92e520f6ba23" class="image"><a href="UML%20Diagrams%20Images/Sequence_Diagram_-_Viewing_course.png"><img style="width:983px" src="UML%20Diagrams%20Images/Sequence_Diagram_-_Viewing_course.png"/></a></figure><h2 id="3d6f9388-03f9-4cd3-8cdc-24a7b92ba045" class="">Add a new course</h2><figure id="965b3a85-42b9-40da-ac1b-b52eeb70140a" class="image"><a href="UML%20Diagrams%20Images/Sequence_Diagram_-_Adding_course.png"><img style="width:1053px" src="UML%20Diagrams%20Images/Sequence_Diagram_-_Adding_course.png"/></a></figure><h2 id="757e51de-c06c-4a1d-aafc-e97564d07ec6" class="">Modify a course</h2><figure id="d6d3da9f-804c-4585-9ff7-81407c2620b0" class="image"><a href="UML%20Diagrams%20Images/Sequence_Diagram_-_Modifying_course.png"><img style="width:984px" src="UML%20Diagrams%20Images/Sequence_Diagram_-_Modifying_course.png"/></a></figure><h2 id="d18347ed-0396-4c76-89e2-cd2937cd89a5" class="">View all courses</h2><figure id="bb475bd7-3c72-4976-bc69-d1a96bc91c30" class="image"><a href="UML%20Diagrams%20Images/Sequence_Diagram_-_Browsing_courses.png"><img style="width:992px" src="UML%20Diagrams%20Images/Sequence_Diagram_-_Browsing_courses.png"/></a></figure><h2 id="d6e0ad94-0325-44d0-98c9-e867cbbe463e" class="">Login</h2><figure id="a4ed6bd9-b6ed-400a-b662-1126e1cf5564" class="image"><a href="UML%20Diagrams%20Images/Sequence_Diagram_-_Login.png"><img style="width:952px" src="UML%20Diagrams%20Images/Sequence_Diagram_-_Login.png"/></a></figure><hr id="a710e074-07d7-47c1-a2a8-56268aaca4a6"/><h1 id="7d77ec2e-a93c-40e4-85a2-94bca40c3c46" class="">State diagram for testing course interactions</h1><h2 id="2f90c729-1c71-4bec-89ff-7542f5306187" class="">Adding a course to student&#x27;s schedule</h2><figure id="df2d0ab9-bdaa-4d11-9be8-3410626aad33" class="image"><a href="UML%20Diagrams%20Images/State_Diagram_-_Adding_course.png"><img style="width:1041px" src="UML%20Diagrams%20Images/State_Diagram_-_Adding_course.png"/></a></figure><h2 id="da116c75-38a0-4dd8-8a10-1ce109557852" class="">Modifying a course</h2><figure id="5bba7526-5b5a-4518-9127-734e1d1e0ec0" class="image"><a href="UML%20Diagrams%20Images/State_Diagram_-_Modifying_course.png"><img style="width:1257px" src="UML%20Diagrams%20Images/State_Diagram_-_Modifying_course.png"/></a></figure><hr id="9d7c79f0-5530-4cab-9791-156669935ee5"/><h1 id="4ec4814b-73fa-4f05-8159-5b5d4793f833" class="">Activity/Interaction diagram</h1><h2 id="c42303a5-8290-464b-81a5-d659915d6a60" class="">Add course</h2><figure id="f3c096c9-7e1c-4d67-acc7-72b4e42e6d43" class="image"><a href="UML%20Diagrams%20Images/Activity_Diagram_-_Adding_course.png"><img style="width:785px" src="UML%20Diagrams%20Images/Activity_Diagram_-_Adding_course.png"/></a></figure><h2 id="a82f245a-f348-49d6-a419-53b603b7cab9" class="">Modifying a course</h2><figure id="ad36ec79-7c76-48a7-a543-887f164b3ae6" class="image"><a href="UML%20Diagrams%20Images/Activity_Diagram_-_Modifying_course.png"><img style="width:1035px" src="UML%20Diagrams%20Images/Activity_Diagram_-_Modifying_course.png"/></a></figure><h2 id="1196323d-0e00-47e8-828c-075058d51e41" class="">Removing a course</h2><figure id="99b3b390-1fd4-47ea-85f7-4e907e19985d" class="image"><a href="UML%20Diagrams%20Images/Activity_Diagram_-_Removing_course.png"><img style="width:785px" src="UML%20Diagrams%20Images/Activity_Diagram_-_Removing_course.png"/></a></figure></div></article></body></html>